<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_12BuilderPelda.AbstractPCBuilder">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAEAAAAAAAAACAgAAAQAA=</HashCode>
      <FileName>AbstractPCBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="computer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_12BuilderPelda.Computer">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Processor" Type="_12BuilderPelda.Processor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OS" Type="_12BuilderPelda.OS">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.683" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAQAAAAAAAAQAAAAAAAAAAAAAAQAgEAAE=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Processor" />
      <Property Name="OS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_12BuilderPelda.PCBuilderForLinux">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>PCBuilderForLinux.cs</FileName>
      <NewMemberFileName>PCBuilderForWindows.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12BuilderPelda.PCBuilderForWindows">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>PCBuilderForWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12BuilderPelda.AbstractPCDirector">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAgAAAAAA=</HashCode>
      <FileName>AbstractPCDirector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_12BuilderPelda.PCDirectorForNormalPCWithoutApplications">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PCDirectorForNormalPCWithoutApplications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12BuilderPelda.PCDirectorForNormalPCWithApplications">
    <Position X="0.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PCDirectorForNormalPCWithApplications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_12BuilderPelda.OS">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGCAAAAAAgIAAAAAAAAAAAAAgBAAAAAAAAA=</HashCode>
      <FileName>OS.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_12BuilderPelda.Processor">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAUIAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>