<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_09Bridge.EmailAddress">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Bridge.EmailMessage">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EmailMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_09Bridge.EmailService">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Bridge.EmailServiceWithExchange">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAACAACAQAAAAAAAAA=</HashCode>
      <FileName>EmailServiceWithExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Bridge.EmailServiceWithMandrill">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailServiceWithMandrill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_09Bridge.EmailServiceWithSendGrid">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailServiceWithSendGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>